body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.error-message, .success-message {
  text-align: center;
  margin: 10px 0;
  padding: 10px;
  color: white;
  border-radius: 4px;
}

.error-message {
  background-color: #ff4d4d;
}

.success-message {
  background-color: #28a745;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input, select, button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

input:focus, select:focus, button:focus {
  outline: none;
  border-color: #007bff;
}

button {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.auth-container, .booking-form-container {
  padding: 40px 20px;
}

.auth-container {
  background-color: #e9ecef;
  border-radius: 10px;
}

.booking-form-container {
  background-color: #f1f3f5;
  border-radius: 10px;
}

@media (max-width: 768px) {
  form {
    width: 100%;
    margin: 10px;
  }
}
