.auth-container {
    width: 100%;
    max-width: 450px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  input, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .error-message {
    background-color: #ff4d4d;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
  }
  
  .success-message {
    background-color: #28a745;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
  }
  