.booking-form-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  input, select, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  input:focus, select:focus, button:focus {
    outline: none;
    border-color: #007bff;
  }
  
  button {
    background-color: #28a745;
    color: white;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  .error-message {
    background-color: #ff4d4d;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
  }
  
  select {
    background-color: #f8f9fa;
  }
  
  @media (max-width: 768px) {
    .booking-form-container {
      padding: 20px;
      width: 100%;
    }
  }
  